VITE_RAPID_API_ARTICLE_KEY =  '50ed4351c9msh05ea7c47022c341p14ea7bjsnc6ff582d6800'
VITE_ARTICLE_API_URL = 'https://article-extractor-and-summarizer.p.rapidapi.com'
VITE_ARTICLE_RAPIDAPI_HOST ='article-extractor-and-summarizer.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true